@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body {
    background-image: url('./assets/bg-web.jpg');
    background-position: 50%;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    image-rendering: optimizeSpeed;
}
header {
    display: flex;
    justify-content: center;
}
header > nav {
    min-width: 70%;
    display: flex;
    align-items: center;
    color: white;
    background-color: #082f4996;
    padding: 5px 20px 5px 20px;
    margin-top: 10px;
    border-radius: 20px;
    position: fixed;
    backdrop-filter: blur(3px);
    z-index: 2;
}
header > nav > span {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
header > nav > span > a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    border-radius: 5px;
    margin-left: 10px;
}
header > nav > span > a > h4 {
    margin-left: 5px;
}
header > nav > span > a:first-child {
    margin: 0;
}
header > nav > span > a:hover, .btn-aktif {
    background-color: rgba(255, 255, 255, 0.349);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}
#header, .border {
    margin-top: 80px;
    background-color: #0c4a6e98;
    backdrop-filter: blur(4px);
    border: 1px solid #0c4a6e;
    border-radius: 10px;
    box-shadow: 0 0 5px #0c4a6e;
    padding: 10px;
    color: white;
    width: 85%;
    display: flex;
    flex-direction: column;
}
.border {
    margin: 0;
}
#kata:first-of-type {
    margin-top: 20px;
    margin-bottom: 0;
}
#kata {
    text-align: center;
    margin-bottom: 20px;
}
.area-card {
    display: flex;
    width: 100%;
    height: fit-content;
}
.card1 {
    margin-right: 10px;
    box-sizing: border-box;
}
.card1 > span {
    display: flex;
    align-items: center;
}
.card1 > span > svg {
    width: 30%;
    margin-right: 5px;
}
.card1 > span > span > h4 {
    font-size: 2.5vw;
    display: flex;
}
.card2 > span > span > h4 {
    display: flex;
    justify-content: right;
}
.card2,.card1 {
    background-color: #075985;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
}
.card1 > p,.card2 > p {
    margin-top: 5px;
}
.card2 {
    padding-bottom: 15px;
}
.card1 > a {
    display: flex;
    justify-content:flex-end;
}
.card2 >a {
    position: absolute;
    bottom: 10px;
}
.card2 > span,#about > span {
    display: flex;
    align-items: center;
    justify-content: right;
}
.card2 > span > svg {
    width: 30%;
    margin-left: 5px;
}
.card2 > span > span > h4 {
    font-size: 2.5vw;
}
.title-area {
    display: flex;
    flex-wrap: wrap;
}
.title-area2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.title {
    margin-top: 5px;
    margin-right: 5px;
    font-size: 10px;
    background-color: white;
    width: fit-content;
    color: black;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 0 5px white;
}
.title-area2 > .title {
    margin-right: 0px;
    margin-left: 5px;
}
a {
    text-decoration: none;
}
a > .title:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 5px black;
    transition: .3s;
}
main,.main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#about > .card1 {
    width: 70%;
}
#project > .border > .card1 {
width: 70%;
}
#about > span {
    display: flex;
    width: 100%;
    margin-top: 0px;
}
#about > span > .card1 {
    width: 100%;
    box-sizing: border-box;
}
#about > span > .card1:last-child {
    margin: 0;
}
.header {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
}
.header > svg {
    width: 120px;
    margin-right: 5px;
}
.header > span > h4 {
    font-size: 25px;
}
.header.dua {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
}
.header > span {
    margin-right: 5px;
}
.dua.header > span > .title-area {
    display: flex;
    justify-content: right;
    margin-left: 0;
}
.garis {
    background-color: rgba(255, 255, 255, 0.137);
    height: 2px;
    margin: 5px;
}
#about > span {
    height: fit-content;
}
#about > span > .card1 {
    height: 100%;
}
.card3 {
    padding: 5px;
    border: 1px solid #0170ac;
    background-color: #036aa19d;
    border-radius: 5px;
    text-align: left;
    margin: 5px;
}
.card3 > #desk {
    text-align: center;
}
.header2 {
    display: flex;
    align-items: center;
    margin: 5px;
}
.center2 {
    align-items: center;
}
.header2 > svg, .card4  > span > svg, .card4  > div > div > svg, .card4  > div > div > div > svg {
    padding: 2px;
    border: 1px solid #0079b9;
    background-color: #026da7;
    border-radius: 5px;
    margin-right: 5px;
    z-index: 1;
}
.collumn {
    flex-direction: column;
}
.left {
    justify-content: left;
}
.card4 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: #0372aa;
    border: 1px solid #0284c7;
    border-radius: 10px;
    margin-top: 5px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.card4 > span {
    display: flex;
    align-items: center;
    margin-top: 5px;
    position: relative;
}
.card4 > span:first-child {
    margin-top: 0;
}
.card4 > span > svg {
    margin-right: 5px;
    z-index: 1;
}
.garis2 {
    width: 2px;
    height: 80%;
    position: absolute;
    margin-left: 15px;
    background-color: #ffffff44;
}
#pen {
    display: flex;
    margin-left: 3px;
}
.pen {
    margin-left: 3px;
}
div.flex.row > svg {
    display: flex;
    align-items:baseline;
    height: 100%;
    z-index: 1;
}
.area-label {
    display: flex;
    height: 100%;
    align-items: baseline;
}
.label {
    margin-left: 5px;
    background-color: #2997ce;
    padding: 2px;
    border-left: 2px solid #005681;
}
.full {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}
.flex {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
    gap: 5px;
}
.row {
    flex-direction: row;
}
body::-webkit-scrollbar {
    background-color: #012e44;
    width: 15px;
}
body::-webkit-scrollbar-button {
    background-color: #005681;
    height: 20px;
}
body::-webkit-scrollbar-corner {
    background-color: #026da7;
}
body::-webkit-scrollbar-thumb {
    background-color: #0372aa;
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #008afc;
    box-shadow: 0 0 5px #008afc;
}
.areaSkill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.cardSkill {
    width: fit-content;
    min-width: 30%;
    padding: 5px;
    height: 100%;
}
.cardSkill > .header {
    color: rgba(255, 255, 255, 0.596);
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.cardSkill:nth-child(1) > .icon {
    gap: 5px;
}
.cardSkill > .icon {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .area-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card1,.card2 {
        box-sizing: border-box;
    }
    .card1 {
        margin-bottom: 10px;
    }
    .card1 > span > span > h4,.card2 > span > span > h4 {
        font-size: 18px;
    }
    .card1 > a {
        display: flex;
        justify-content: left;
    }
    header > nav > span > a > h4 {
        display: none;
    }
    #about > span {
        flex-direction: column;
    }
    #about > span > .card1 {
        margin: 0;
        box-sizing: border-box;
    }
    #about > span > .card1:last-child {
        margin-top: 10px;
    }
    .header,.header.dua {
        flex-direction: column;
        text-align: center;
    }
    .header > svg {
        margin: 0;
    }
    .header > span > .title-area {
        justify-content: center;
        width: 100%;
    }
    .card2 {
        padding-bottom: 30px;
    }
    .row, .areaSkill {
        flex-direction: column;
    }
    .fixr {height: 90%;}
    .cardSkill{width: 90%;}
}
@media (min-width: 601px) {
    #about > span {
        margin-top: 10px;
    }
    .dua.header > span {
        text-align: right;
    }
    .fixr {height: 65%;}
}